# Kafka-Tutorials

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2284447148.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: springboot-kafka-tutorial.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-kafka-tutorial.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBoot-Kafka-Avro/: pom.xml
SpringBoot-Kafka-Avro/src/main/resources/: application.yml
kafka-java-sample/: pom.xml
kafka_producer_consumer/: pom.xml
kafka_producer_consumer/spring_boot_kafka_consumer/: pom.xml
kafka_producer_consumer/spring_boot_kafka_producer/: pom.xml
spring-boot-kafka-consumer-producer-javateki/spring-boot-kafka-consumer/: pom.xml
spring-boot-kafka-consumer-producer-javateki/spring-boot-kafka-producer/: pom.xml
spring-kafka-avro/: pom.xml
springboot-kafka-tutorial/: pom.xml
wikimedia-kafka-application/: pom.xml
wikimedia-kafka-application/kafka-consumer-database/: pom.xml
wikimedia-kafka-application/kafka-consumer-database/src/main/java/com/consumer/: App.java  KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
wikimedia-kafka-application/kafka-consumer-database/src/main/java/com/consumer/entity/: WikimediaData.java
wikimedia-kafka-application/kafka-consumer-database/src/main/java/com/consumer/repository/: WikimediaDataRepository.java
wikimedia-kafka-application/kafka-consumer-database/src/main/resources/: application.properties
wikimedia-kafka-application/kafka-consumer-database/src/test/java/com/consumer/: AppTest.java
wikimedia-kafka-application/kafka-producer-wikimedia/: pom.xml
(+78 files in other folders)
