#
#Tue Jul 16 12:24:36 IST 2024
task-tag-projects-already-scanned=spring_boot_kafka_consumer,wikimedia-kafka-application,kafka-consumer-database,kafka_producer_consumer,springboot-kafka-tutorial,spring_boot_kafka_producer,kafka-producer-wikimedia,SpringBoot-Kafka-Avro
